.. Controlador Digital firmata documentation master file, created by
   sphinx-quickstart on Tue May 25 08:39:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Controlador Digital firmata's documentation!
=======================================================

Indices and tables
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gettingstarted.rst
   ConfiguringProject.rst
   openloop.rst
   closedloop.rst






